kind: Deployment
apiVersion: apps/v1
metadata:
  name: demo-fleet-tlf-rancher-demo
spec:
  replicas: 1
  
# containers:
#     - name: hello-world
#       env:            
#       - name: COW_COLOR
#         value: red